PersonalFinanceTracker/MainWindow.xaml

<Window x:Class="PersonalFinanceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PersonalFinanceTracker.ViewModels"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d"
        Title="Finance Tracker" Height="700" Width="800">
    <Window.DataContext>
        <global:MainViewModel />
    </Window.DataContext>
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/financetracker-background.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Button Content="New Transaction" Command="{Binding ShowTransactionEntryViewCommand}" Margin="5" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButtonStyle}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Transaction History" Command="{Binding ShowTransactionHistoryViewCommand}" Margin="5" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Logout" Command="{Binding LogoutCommand}" Margin="5" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding CurrentUsername}" Command="{Binding ShowUserProfileCommand}" Margin="5" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Income Entries" Command="{Binding ShowIncomeEntryViewCommand}" Margin="5" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButtonStyle}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
        <!-- Remaining Balance TextBlock -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="{Binding RemainingBalance, StringFormat='Remaining Balance: {0:C}'}" Margin="10" FontSize="16" FontWeight="Bold" Foreground="Green" />
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentView}" />
    </Grid>
</Window>
