PersonalFinanceTracker/Views/IncomeExpenseEntryView.xaml

<UserControl x:Class="PersonalFinanceTracker.Views.IncomeExpenseEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PersonalFinanceTracker.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:IncomeExpenseEntryViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel x:Name="MainContent" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300">
            <StackPanel.Effect>
                <BlurEffect Radius="{Binding IsSuccessMessageVisible, Converter={StaticResource BooleanToBlurRadiusConverter}}"/>
            </StackPanel.Effect>
            <TextBlock Text="Description" Margin="0 10 0 -5" TextAlignment="Center"/>
            <TextBox x:Name="DescriptionTextBox" Margin="10 10" Text="{Binding NewEntry.Description, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Amount" Margin="0 10 0 -5" TextAlignment="Center"/>
            <TextBox x:Name="AmountTextBox" Margin="10 10" Text="{Binding NewEntry.Amount, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Type" Margin="0 10 0 -5" TextAlignment="Center"/>
            <ComboBox x:Name="TypeComboBox" Margin="10 10" ItemsSource="{Binding EntryTypes}" SelectedItem="{Binding NewEntry.Type}" DisplayMemberPath="Name"/>
            <TextBlock Text="Category" Margin="0 10 0 -5" TextAlignment="Center"/>
            <ComboBox x:Name="CategoryComboBox" Margin="10 10" ItemsSource="{Binding Categories}" SelectedItem="{Binding NewEntry.CategoryId}" DisplayMemberPath="Name"/>
            <TextBlock Text="Date" Margin="0 10 0 -5" TextAlignment="Center"/>
            <DatePicker x:Name="DatePicker" Margin="10 10" SelectedDate="{Binding NewEntry.Date, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <Button Style="{StaticResource BlueButtonStyle}" Content="Add Entry" Width="150" Margin="0 20 0 0" Command="{Binding AddEntryCommand}"/>
        </StackPanel>

        <Border Background="Beige" CornerRadius="10" Padding="10" Visibility="{Binding IsSuccessMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="SuccessMessage" Text="{Binding SuccessMessage}" Foreground="Green" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Border>
    </Grid>
</UserControl>
