PersonalFinanceTracker/Views/LoginView.xaml

<UserControl x:Class="PersonalFinanceTracker.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PersonalFinanceTracker.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            
            <TextBlock Text="Welcome to the Finance Tracker" FontSize="24" FontWeight="Bold" Margin="0 0 0 20" TextAlignment="Center"></TextBlock>
            
            <TextBlock Text="Username" Margin="0 10 0 -5" TextAlignment="Center"></TextBlock>
            <TextBox x:Name="UsernameTextBox" Margin="10 10" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Password" Margin="0 10 0 -5" TextAlignment="Center"></TextBlock>
            <PasswordBox x:Name="PasswordBox" Margin="10 10 10 30" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
            <Button Style="{StaticResource BlueButtonStyle}" Content="Login" Width="100" Command="{Binding LoginCommand}"></Button>
            <Button Content="Register" Width="100" Command="{Binding ShowRegisterViewCommand}" Margin="0 10 0 0"></Button>
        </StackPanel>
    </Grid>
</UserControl>
