PersonalFinanceTracker/Views/TransactionUpdateView.xaml

<UserControl x:Class="PersonalFinanceTracker.Views.TransactionUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PersonalFinanceTracker.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:TransactionUpdateViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="300">
            <TextBlock Text="Description" Margin="0 10 0 -5" TextAlignment="Center"/>
            <TextBox x:Name="DescriptionTextBox" Margin="10 10" Text="{Binding Transaction.Description, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Amount" Margin="0 10 0 -5" TextAlignment="Center"/>
            <TextBox x:Name="AmountTextBox" Margin="10 10" Text="{Binding Transaction.Amount, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Category" Margin="0 10 0 -5" TextAlignment="Center"/>
            <ComboBox x:Name="CategoryComboBox" Margin="10 10" ItemsSource="{Binding Categories}" SelectedValue="{Binding Transaction.CategoryId}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
            <TextBlock Text="Date" Margin="0 10 0 -5" TextAlignment="Center"></TextBlock>
            <DatePicker x:Name="DatePicker" Margin="10 10" SelectedDate="{Binding Transaction.Date, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <Button Content="Update Transaction" Width="150" Margin="0 20 0 0" Command="{Binding UpdateTransactionCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>