PersonalFinanceTracker/Views/TransactionHistoryView.xaml

<UserControl x:Class="PersonalFinanceTracker.Views.TransactionHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PersonalFinanceTracker.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TransactionHistoryViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <ListView ItemsSource="{Binding Transactions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="100"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="100"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="200"/>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteTransactionCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
