PersonalFinanceTracker/Views/UserProfileView.xaml

<UserControl x:Class="PersonalFinanceTracker.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PersonalFinanceTracker.ViewModels"
             xmlns:helpers="clr-namespace:PersonalFinanceTracker.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:UserProfileViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel>
            <TextBlock Text="User Profile" FontSize="20" FontWeight="Bold" Margin="0 40 0 0" TextAlignment="Center"/>

            <!-- Update Username Section -->
            <TextBlock Text="Update Username" FontSize="16" FontWeight="Bold" Margin="10,20,10,5" TextAlignment="Center"/>
            <TextBlock Text="New Username" Margin="0,5,0,0" TextAlignment="Center"/>
            <TextBox Width="300" Text="{Binding Username}" Margin="10"/>
            <TextBlock Text="Current Password" Margin="0,5,0,0" TextAlignment="Center"/>
            <PasswordBox Width="300" helpers:PasswordBoxHelper.BoundPassword="{Binding CurrentPassword}" Margin="10"/>
            <Button Width="150" Style="{StaticResource BlueButtonStyle}" Content="Update Username" Command="{Binding UpdateProfileCommand}" Margin="10"/>

            <!-- Change Password Section -->
            <TextBlock Text="Change Password" FontSize="16" FontWeight="Bold" Margin="20,20,10,5" TextAlignment="Center"/>
            <TextBlock Text="New Password" Margin="0,5,0,0" TextAlignment="Center"/>
            <PasswordBox Width="300" helpers:PasswordBoxHelper.BoundPassword="{Binding NewPassword}" Margin="10"/>
            <TextBlock Text="Confirm New Password" Margin="0,5,0,0" TextAlignment="Center"/>
            <PasswordBox Width="300" helpers:PasswordBoxHelper.BoundPassword="{Binding ConfirmPassword}" Margin="10"/>
            <Button Width="150" Content="Change Password" Command="{Binding ChangePasswordCommand}" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
