PersonalFinanceTracker/Views/UserProfileView.xaml

<UserControl x:Class="PersonalFinanceTracker.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PersonalFinanceTracker.ViewModels"
             xmlns:helpers="clr-namespace:PersonalFinanceTracker.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:UserProfileViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel>
            <TextBlock Text="User Profile" FontSize="20" FontWeight="Bold" Margin="10" TextAlignment="Center"/>
            <TextBlock Text="New username" Margin="0 20 0 -5" TextAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Username}" Margin="10" />
            <TextBlock Text="Type password to update username" Margin="0 0 0 -5" TextAlignment="Center"></TextBlock>
            <PasswordBox helpers:PasswordBoxHelper.BoundPassword="{Binding Password}" Margin="10" />
            <Button Style="{StaticResource BlueButtonStyle}" Content="Update Profile" Command="{Binding UpdateProfileCommand}" Margin="10" />
            <Button Content="Change Password" Command="{Binding ChangePasswordCommand}" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>